// Generated by CoffeeScript 1.6.3
(function() {
  var aco, moje_aco;

  aco = (function() {
    aco.nodeList;

    aco.edgeList;

    aco.edgeLengthList;

    aco.feromoneTable;

    aco.adjList;

    aco.sigmaElementId;

    aco.sigInst;

    aco.forceAtlasStarted;

    aco.startPointSelectionStarted;

    aco.endPointSelectionStarted;

    aco.hookBeforeForceAtlas;

    aco.hookAfterForceAtlas;

    aco.hookAfterInvokeStartForceAtlas;

    aco.hookAfterInvokeStopForceAtlas;

    aco.startPoint = null;

    aco.endPoint = null;

    aco.highchartContainer = null;

    aco.prototype.click = function(e) {
      if (this.startPointSelectionStarted) {
        this.startPoint = e.content[0];
      } else if (this.endPointSelectionStarted) {
        this.endPoint = e.content[0];
      }
    };

    function aco(sigEl, highchartContainer, forceAtlasStarted) {
      if (sigEl == null) {
        sigEl = 'sigInst';
      }
      if (highchartContainer == null) {
        highchartContainer = 'container';
      }
      if (forceAtlasStarted == null) {
        forceAtlasStarted = true;
      }
      this.sigmaElementId = sigEl;
      this.sigInst = sigma.init(document.getElementById(this.sigmaElementId)).drawingProperties({
        defaultLabelColor: '#fff'
      });
      this.nodeList = new Array;
      this.edgeList = new Array;
      this.edgeLengthList = new Array;
      this.adjList = new Array;
      this.forceAtlasStarted = forceAtlasStarted;
      this.startPointSelectionStarted = false;
      this.endPointSelectionStarted = false;
      this.feromoneTable = new Array;
      this.startPoint = null;
      this.endPoint = null;
      this.highchartContainer = new Highcharts.Chart({
        title: {
          text: 'Ant Colony Optimization',
          x: -20
        },
        subtitle: {
          text: 'Długość ścieżki jaką pokonują mrówki',
          x: -20
        },
        xAxis: {
          title: {
            text: 'Iteracja'
          },
          categories: []
        },
        scrollbar: {
          enabled: true,
          liveRedraw: true
        },
        yAxis: {
          title: {
            text: 'Długość ścieżki'
          },
          plotLines: [
            {
              value: 0,
              width: 1,
              color: '#808080'
            }
          ],
          min: 0
        },
        chart: {
          renderTo: document.getElementById(highchartContainer),
          zoomType: 'xy'
        }
      });
    }

    aco.prototype.getSigmaInstance = function() {
      return this.sigInst;
    };

    aco.prototype.setAfterInvokeStartForceAtlas = function(func) {
      this.hookAfterInvokeStartForceAtlas = func;
    };

    aco.prototype.setAfterInvokeStopForceAtlas = function(func) {
      this.hookAfterInvokeStopForceAtlas = func;
    };

    aco.prototype.setBeforeForceAtlas = function(func) {
      this.hookBeforeForceAtlas = func;
    };

    aco.prototype.setAfterForceAtlas = function(func) {
      this.hookAfterForceAtlas = func;
    };

    aco.prototype.isForceAtlasRunning = function() {
      return this.forceAtlasStarted;
    };

    aco.prototype.enableStartPointSelection = function() {
      this.startPointSelectionStarted = true;
      if (this.endPointSelectionStarted) {
        this.endPointSelectionStarted = false;
      }
      if (this.forceAtlasStarted) {
        this.stopForceAtlas();
      }
    };

    aco.prototype.disableStartPointSelection = function() {
      this.startPointSelectionStarted = false;
    };

    aco.prototype.statusStartPointSelection = function() {
      return this.startPointSelectionStarted;
    };

    aco.prototype.enableEndPointSelection = function() {
      this.endPointSelectionStarted = true;
      if (this.startPointSelectionStarted) {
        this.startPointSelectionStarted = false;
      }
      if (this.forceAtlasStarted) {
        this.stopForceAtlas();
      }
    };

    aco.prototype.disableEndPointSelection = function() {
      this.endPointSelectionStarted = false;
    };

    aco.prototype.statusEndPointSelection = function() {
      return this.endPointSelectionStarted;
    };

    aco.prototype.getStartNode = function() {
      return this.startPoint;
    };

    aco.prototype.getEndNode = function() {
      return this.endPoint;
    };

    aco.prototype.setStartNode = function(node) {
      return this.startPoint = node;
    };

    aco.prototype.setEndNode = function(node) {
      return this.endPoint = node;
    };

    aco.prototype.rescaleGraph = function() {
      return this.sigInst.position(0, 0, 1).draw();
    };

    aco.prototype.recalculateEdgeValue = function() {
      var edge, _i, _len, _ref;
      _ref = this.edgeList;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        edge = _ref[_i];
        this.edgeLengthList[edge.id] = Math.sqrt(Math.pow(this.nodeList[edge.source].x - this.nodeList[edge.target].x, 2) + Math.pow(this.nodeList[edge.source].y - this.nodeList[edge.target].y, 2));
      }
    };

    aco.prototype.antWalk = function(feromoneInfluence, distanceInfluence) {
      var connectedEdges, currentPoint, edge, edgeVisited, i, length_, nextPoint, nodesVisited, propability, randomEdge, randomValue, sumOfPropability, test_prop, _i, _j, _k, _l, _len, _len1, _len2, _len3, _len4, _m, _n, _o, _ref, _ref1, _ref2;
      if (feromoneInfluence == null) {
        feromoneInfluence = 3;
      }
      if (distanceInfluence == null) {
        distanceInfluence = 1;
      }
      nodesVisited = new Array;
      edgeVisited = new Array;
      currentPoint = this.startPoint;
      while (true) {
        connectedEdges = new Array;
        propability = new Array;
        nextPoint = null;
        _ref = this.edgeList;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          edge = _ref[_i];
          if (edge.source === currentPoint || edge.target === currentPoint) {
            if (edge.source === currentPoint && nodesVisited.indexOf(edge.target) === -1) {
              connectedEdges.push(edge);
            } else if (edge.target === currentPoint && nodesVisited.indexOf(edge.source) === -1) {
              connectedEdges.push(edge);
            }
          }
        }
        sumOfPropability = 0;
        for (_j = 0, _len1 = connectedEdges.length; _j < _len1; _j++) {
          edge = connectedEdges[_j];
          sumOfPropability += Math.pow(this.feromoneTable[edge.id], feromoneInfluence) * Math.pow(1 / this.edgeLengthList[edge.id], distanceInfluence);
        }
        randomEdge = null;
        if (sumOfPropability !== 0 || connectedEdges.length === 1) {
          randomValue = Math.floor(Math.random() * 101);
          if (connectedEdges.length !== 1) {
            for (_k = 0, _len2 = connectedEdges.length; _k < _len2; _k++) {
              edge = connectedEdges[_k];
              test_prop = Math.floor(((Math.pow(this.feromoneTable[edge.id], feromoneInfluence) * Math.pow(1 / this.edgeLengthList[edge.id], distanceInfluence)) / sumOfPropability) * 100);
              propability.push({
                id: edge.id,
                prop: test_prop
              });
            }
            propability.sort(function(a, b) {
              return a.prop - b.prop;
            });
            for (i = _l = 1, _ref1 = propability.length; 1 <= _ref1 ? _l < _ref1 : _l > _ref1; i = 1 <= _ref1 ? ++_l : --_l) {
              propability[i].prop += propability[i - 1].prop;
            }
            if (propability.length !== 0) {
              randomEdge = propability[0];
            }
            for (i = _m = 1, _ref2 = propability.length; 1 <= _ref2 ? _m < _ref2 : _m > _ref2; i = 1 <= _ref2 ? ++_m : --_m) {
              if (randomValue > propability[i - 1].prop && randomValue <= propability[i].prop) {
                randomEdge = propability[i];
              }
            }
            if (randomEdge !== null) {
              for (_n = 0, _len3 = connectedEdges.length; _n < _len3; _n++) {
                edge = connectedEdges[_n];
                if (randomEdge.id === edge.id) {
                  randomEdge = edge;
                }
              }
            }
          } else {
            randomEdge = connectedEdges[0];
          }
          edgeVisited.push(randomEdge);
          if (randomEdge.source === currentPoint) {
            nextPoint = randomEdge.target;
          } else if (randomEdge.target === currentPoint) {
            nextPoint = randomEdge.source;
          }
        } else {
          if (connectedEdges.length !== 0) {
            randomEdge = connectedEdges[Math.floor(Math.random() * connectedEdges.length)];
            if (currentPoint === randomEdge.target) {
              nextPoint = randomEdge.source;
            } else {
              nextPoint = randomEdge.target;
            }
            edgeVisited.push(randomEdge);
          } else {
            return {
              edges: edgeVisited,
              nodes: nodesVisited,
              length: 0
            };
          }
        }
        nodesVisited.push(currentPoint);
        currentPoint = nextPoint;
        if (currentPoint === this.endPoint || connectedEdges.length === 0) {
          break;
        }
      }
      length_ = 0;
      for (_o = 0, _len4 = edgeVisited.length; _o < _len4; _o++) {
        edge = edgeVisited[_o];
        length_ += this.edgeLengthList[edge.id];
      }
      return {
        edges: edgeVisited,
        nodes: nodesVisited,
        length: length_
      };
    };

    aco.prototype.startAlgorithm = function(iloscMrowek, iloscIteracji, nagrodaFeromonowa, wplywFeromonu, wplywOdleglosci, wspolczynnikParowania, feromonPoczatkowy, afterStartFunc) {
      var bestSolution, categories, edge, errors, i, mr, prevHid, solution, solutionArray, x, y, _i, _j, _k, _l, _len, _len1, _len2, _len3, _m, _n, _o, _p, _ref, _ref1, _ref2, _ref3, _results;
      if (nagrodaFeromonowa == null) {
        nagrodaFeromonowa = 0.2;
      }
      if (wplywFeromonu == null) {
        wplywFeromonu = 3;
      }
      if (wplywOdleglosci == null) {
        wplywOdleglosci = 1;
      }
      if (wspolczynnikParowania == null) {
        wspolczynnikParowania = 0.5;
      }
      if (feromonPoczatkowy == null) {
        feromonPoczatkowy = 0;
      }
      if (afterStartFunc == null) {
        afterStartFunc = null;
      }
      errors = false;
      if (this.startPoint === null) {
        errors = true;
        alertify.error("Brak węzła startowego");
      }
      if (this.endPoint === null) {
        errors = true;
        alertify.error("Brak węzła końcowego");
      }
      feromonPoczatkowy = parseFloat(feromonPoczatkowy);
      iloscMrowek = parseInt(iloscMrowek);
      iloscIteracji = parseInt(iloscIteracji);
      wspolczynnikParowania = parseFloat(wspolczynnikParowania);
      wplywFeromonu = parseFloat(wplywFeromonu);
      wplywOdleglosci = parseFloat(wplywOdleglosci);
      nagrodaFeromonowa = parseFloat(nagrodaFeromonowa);
      if (errors === false) {
        this.stopForceAtlas();
        if (afterStartFunc !== null) {
          afterStartFunc();
        }
        if (feromonPoczatkowy !== 0) {
          _ref = this.feromoneTable;
          for (x in _ref) {
            y = _ref[x];
            this.feromoneTable[x] = feromonPoczatkowy;
          }
        }
        bestSolution = null;
        categories = (function() {
          _results = [];
          for (var _i = 0; 0 <= iloscIteracji ? _i < iloscIteracji : _i > iloscIteracji; 0 <= iloscIteracji ? _i++ : _i--){ _results.push(_i); }
          return _results;
        }).apply(this);
        this.highchartContainer.xAxis[0].setCategories(categories, false);
        for (i = _j = 0; 0 <= iloscMrowek ? _j < iloscMrowek : _j > iloscMrowek; i = 0 <= iloscMrowek ? ++_j : --_j) {
          this.highchartContainer.addSeries({
            name: "Mrówka" + i,
            data: []
          });
        }
        this.highchartContainer.redraw();
        for (i = _k = 0; 0 <= iloscIteracji ? _k < iloscIteracji : _k > iloscIteracji; i = 0 <= iloscIteracji ? ++_k : --_k) {
          solutionArray = new Array;
          _ref1 = this.feromoneTable;
          for (x in _ref1) {
            y = _ref1[x];
            this.feromoneTable[x] = (1 - wspolczynnikParowania) * this.feromoneTable[x];
          }
          for (y = _l = 0; 0 <= iloscMrowek ? _l < iloscMrowek : _l > iloscMrowek; y = 0 <= iloscMrowek ? ++_l : --_l) {
            mr = this.antWalk(wplywFeromonu, wplywOdleglosci);
            if (mr.length !== 0) {
              solutionArray.push(mr);
            }
            this.highchartContainer.series[y].addPoint([i, mr.length], false);
          }
          for (_m = 0, _len = solutionArray.length; _m < _len; _m++) {
            solution = solutionArray[_m];
            if (bestSolution === null || bestSolution.length > solution.length) {
              bestSolution = solution;
            }
          }
          for (_n = 0, _len1 = solutionArray.length; _n < _len1; _n++) {
            solution = solutionArray[_n];
            _ref2 = solution.edges;
            for (_o = 0, _len2 = _ref2.length; _o < _len2; _o++) {
              edge = _ref2[_o];
              this.feromoneTable[edge.id] += 1 / solution.length;
            }
          }
          if (bestSolution != null) {
            _ref3 = bestSolution.edges;
            for (_p = 0, _len3 = _ref3.length; _p < _len3; _p++) {
              edge = _ref3[_p];
              this.feromoneTable[edge.id] += nagrodaFeromonowa;
            }
          }
        }
        this.highchartContainer.redraw();
        prevHid = [];
        this.sigInst.iterEdges(function(e) {
          var _len4, _q, _ref4;
          _ref4 = bestSolution.edges;
          for (_q = 0, _len4 = _ref4.length; _q < _len4; _q++) {
            edge = _ref4[_q];
            if (edge.id === e.id) {
              prevHid.push(e.id);
            }
          }
        });
        this.sigInst.iterEdges(function(e) {
          if (prevHid.indexOf(e.id) === -1) {
            return e.hidden = true;
          } else {
            e.hidden = false;
            return e.color = '#f00';
          }
        });
        this.sigInst.draw();
      }
      this.highchartContainer.redraw();
    };

    aco.prototype.stopForceAtlas = function() {
      if (this.forceAtlasStarted) {
        this.forceAtlasStarted = false;
        this.sigInst.stopForceAtlas2();
        if (this.hookBeforeForceAtlas !== null) {
          this.hookBeforeForceAtlas();
        }
        this.recalculateEdgeValue();
        if (this.hookAfterForceAtlas !== null) {
          this.hookAfterForceAtlas();
        }
      }
      if (this.hookAfterInvokeStopForceAtlas !== null) {
        this.hookAfterInvokeStopForceAtlas();
      }
    };

    aco.prototype.startForceAtlas = function() {
      this.endPointSelectionStarted = false;
      this.startPointSelectionStarted = false;
      this.forceAtlasStarted = true;
      this.sigInst.startForceAtlas2();
      if (this.hookAfterInvokeStartForceAtlas !== null) {
        this.hookAfterInvokeStartForceAtlas();
      }
    };

    aco.prototype.clearGraph = function() {
      this.sigInst.emptyGraph();
    };

    aco.prototype.generateGraph = function(nodes, edges, clusters, d) {
      var cluster, clusterList, i, n, tmp_destiny, tmp_source, _i, _j, _k;
      if (d == null) {
        d = 0.5;
      }
      this.startPoint = null;
      this.endPoint = null;
      this.clearGraph();
      clusterList = [];
      for (i = _i = 0; 0 <= clusters ? _i < clusters : _i > clusters; i = 0 <= clusters ? ++_i : --_i) {
        clusterList.push({
          id: i,
          nodes: [],
          color: "rgb(" + (Math.round(Math.random() * 256)) + "," + (Math.round(Math.random() * 256)) + "," + (Math.round(Math.random() * 256)) + ")"
        });
      }
      for (i = _j = 0; 0 <= nodes ? _j < nodes : _j > nodes; i = 0 <= nodes ? ++_j : --_j) {
        cluster = clusterList[Math.random() * clusters | 0];
        this.nodeList["n" + i] = {
          x: Math.random(),
          y: Math.random(),
          size: 0.5 + 4.5 * Math.random(),
          color: cluster['color'],
          cluster: cluster['id']
        };
        this.adjList["n" + i] = [];
        cluster.nodes.push("n" + i);
        this.sigInst.addNode("n" + i, this.nodeList["n" + i]);
      }
      for (i = _k = 0; 0 <= edges ? _k < edges : _k > edges; i = 0 <= edges ? ++_k : --_k) {
        if (Math.random() < 1 - d) {
          tmp_source = Math.random() * nodes | 0;
          tmp_destiny = Math.random() * nodes | 0;
          if (tmp_source !== tmp_destiny && this.adjList["n" + tmp_source].indexOf("n" + tmp_destiny) === -1) {
            this.edgeLengthList["e" + i] = Math.sqrt(Math.pow(this.nodeList["n" + tmp_source].x - this.nodeList["n" + tmp_destiny].x, 2) + Math.pow(this.nodeList["n" + tmp_source].y - this.nodeList["n" + tmp_destiny].y, 2));
            this.edgeList.push({
              id: "e" + i,
              source: "n" + tmp_source,
              target: "n" + tmp_destiny
            });
            this.feromoneTable["e" + i] = 0;
            this.sigInst.addEdge("e" + i, "n" + tmp_source, "n" + tmp_destiny);
            this.adjList["n" + tmp_source].push("n" + tmp_destiny);
            this.adjList["n" + tmp_destiny].push("n" + tmp_source);
          }
        } else {
          cluster = clusterList[Math.random() * clusters | 0];
          n = cluster.nodes.length;
          tmp_source = cluster.nodes[(Math.random() * clusters) | 0];
          tmp_destiny = cluster.nodes[(Math.random() * clusters) | 0];
          if (tmp_source !== tmp_destiny && this.adjList[tmp_source].indexOf(tmp_destiny) === -1) {
            this.edgeLengthList["e" + i] = Math.sqrt(Math.pow(this.nodeList[tmp_source].x - this.nodeList[tmp_destiny].x, 2) + Math.pow(this.nodeList[tmp_source].y - this.nodeList[tmp_destiny].y, 2));
            this.sigInst.addEdge("e" + i, tmp_source, tmp_destiny);
            this.edgeList.push({
              id: "e" + i,
              source: tmp_source,
              target: tmp_destiny
            });
            this.feromoneTable["e" + i] = 0;
            this.adjList[tmp_source].push(tmp_destiny);
            this.adjList[tmp_destiny].push(tmp_source);
          }
        }
      }
      this.sigInst.draw();
      if (this.forceAtlasStarted) {
        this.startForceAtlas();
      }
    };

    return aco;

  })();

  $(".main").onepage_scroll();

  $(".sterowanie a").click(function(e) {
    e.preventDefault();
    $(this).tab('show');
  });

  moje_aco = new aco("sigma-aco");

  moje_aco.setBeforeForceAtlas(function() {
    $('#processing-modal').modal('show');
  });

  moje_aco.setAfterForceAtlas(function() {
    $('#processing-modal').modal('hide');
  });

  moje_aco.setAfterInvokeStopForceAtlas(function() {
    $('#stop-graph').html('Wznów rozmieszczanie węzłów');
  });

  moje_aco.setAfterInvokeStartForceAtlas(function() {
    $('#stop-graph').html('Zatrzymaj rozmieszczanie węzłów');
    $('#select-start-node,#select-end-node').removeClass('btn-danger').addClass('btn-info');
  });

  moje_aco.generateGraph(100, 500, 5);

  moje_aco.getSigmaInstance().bind('downnodes', function(e) {
    moje_aco.click(e);
    if (moje_aco.statusStartPointSelection()) {
      alertify.success('Wybrano punkt startowy');
    }
    if (moje_aco.statusEndPointSelection()) {
      alertify.success('Wybrano punkt końcowy');
    }
    if (moje_aco.getStartNode() !== null) {
      $('#start-point-info').html(moje_aco.getStartNode());
    }
    if (moje_aco.getEndNode() !== null) {
      return $('#end-point-info').html(moje_aco.getEndNode());
    }
  });

  $('#stop-graph').click(function(e) {
    e.preventDefault();
    if (moje_aco.isForceAtlasRunning()) {
      moje_aco.stopForceAtlas();
    } else {
      moje_aco.startForceAtlas();
    }
  });

  $('#generate-graph').click(function(e) {
    e.preventDefault();
    moje_aco.generateGraph(100, 500, 5);
    $('#start-point-info').html('');
    return $('#end-point-info').html('');
  });

  $('#rescale-graph').click(function(e) {
    e.preventDefault();
    return moje_aco.rescaleGraph();
  });

  $('#select-start-node').click(function(e) {
    e.preventDefault();
    if (moje_aco.statusStartPointSelection()) {
      moje_aco.disableStartPointSelection();
      $(this).removeClass('btn-danger').addClass('btn-info');
    } else {
      moje_aco.enableStartPointSelection();
      $(this).removeClass('btn-info').addClass('btn-danger');
      $('#select-end-node').removeClass('btn-danger').addClass('btn-info');
    }
  });

  $('#select-end-node').click(function(e) {
    e.preventDefault();
    if (moje_aco.statusEndPointSelection()) {
      moje_aco.disableEndPointSelection();
      return $(this).removeClass('btn-danger').addClass('btn-info');
    } else {
      moje_aco.enableEndPointSelection();
      $(this).removeClass('btn-info').addClass('btn-danger');
      return $('#select-start-node').removeClass('btn-danger').addClass('btn-info');
    }
  });

  $('#start-algorithm').click(function(e) {
    e.preventDefault();
    return moje_aco.startAlgorithm($('#iloscMrowek').val(), $('#iloscIteracji').val(), $('#nagrodaFeromonowa').val(), $('#wplywFeromonu').val(), $('#wplywOdleglosci').val(), $('#wspolczynnikParowania').val(), $('#feromonPoczatkowy').val(), function() {
      return $('.main').moveTo(2);
    });
  });

}).call(this);
